<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        header{
            background-image: url('https://th.bing.com/th/id/OIP.1kge-M3R_QTdWInFlW3iXwHaHa?w=626&h=626&rs=1&pid=ImgDetMain');
            height: 40vh;
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            font-family: Roboto;
           
            align-items: center;
            justify-content: center;
        }
        .page-title{
            margin: 0%;
        }
        body{
            margin: 0%;
        }
        table{
           
            width: 100%;
        }
        .n1{
            margin-left: 50%;
            
        }
        td{
            padding: 10px;
            
        }
        .n2{
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>

            <h1 class="page-title" style="text-align: center; ">My Site Title</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officiis!</h4>
           <div class="n2">

               <div class="n1">
                   
                   <table>
                       <tr>
                           <td>Home</td>
                           <td>About</td>
                           <td>Login</td>
                           <td>Logout</td>
                           <td>Menu</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>