<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block1{
        height: 500px;
        width: 400px;
        margin-left: 40%;
        margin-top: 50px;
        
        backdrop-filter: blur(50px);
        border-radius: 20px;
    }
    div h1{
        text-align: center;
        margin: 0%;
    }
    div input{
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
        height: 30px;
        border-radius: 10px;
    }
    .img{
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/962/809/original/abstract-gradient-background-with-colorful-and-modern-style-vector.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center; 
        display: flex;
        
        align-items: center;
           
    }
    div button{
        height: 30px;
        width: 70px;
        margin-left: 40%;
        border-radius: 20px;
        margin-top: 30px;
    }
</style>
<body>
    <div class="img">

        <div class="block1">
            <h1>Sign-Up</h1>
            <input type="text" placeholder="Enter Full Name ">
            <input type="number" placeholder="Enter Contact Number">
            <input type="text" placeholder="Enter Address">
            <input type="password" placeholder="Enter Password">
            <input type="text" placeholder="Enter your Gender">
            <button>Submit</button>
            
        </div>
    </div>
</body>
</html>